logging.file.name=logs/bot.log
logging.logback.rollingpolicy.clean-history-on-start=true

spring.application.name=bot
telegram.bot.username=${BOT_USERNAME}
telegram.bot.token=${BOT_TOKEN}

telegram.adminUsername=${ADMIN_USERNAME}

spring.data.mongodb.database=boardgamesDB
spring.data.mongodb.uri=${MONGODB_URI}