spring.application.name=bot
telegram.bot.username=${BOT_USERNAME}
telegram.bot.token=${BOT_TOKEN}

telegram.groupId=${TELEGRAM_GROUP_ID}
telegram.group2Id=${TELEGRAM_GROUP2_ID}
telegram.adminUsername=${ADMIN_USERNAME}

spring.data.mongodb.database=boardgamesDB
spring.data.mongodb.uri=${MONGODB_URI}

logging.file.name=logs/bot.log
logging.logback.rollingpolicy.clean-history-on-start=true