spring.application.name=bot
telegram.bot.username=TableTest1Bot
telegram.bot.token=6408285588:AAEgkQlrMTQpqf6kb-allIbW33RNm8m4ioE

telegram.groupId=-904869561
telegram.adminUsername=Lidik_sila

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongoDataBase

logging.file.name=logs/bot.log
logging.logback.rollingpolicy.clean-history-on-start=true

server.port=5000